{
  "name": "OPI webadmin",
  "version": "1.0.0",
  "description": "Web frontend for OPI",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "OPI"
  ],
  "authors": [
    "PA Nilsson"
  ],
  "license": "MIT",
  "homepage": "www.openproducts.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~4.0.0",
    "font-awesome": "~4.4.0",
    "angular": "~1.6.0"
  }
}
